{
  "name": "sugardiary",
  "version": "1.0.0",
  "description": "sugardiary creator",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/loukianen/sugardiary.git"
  },
  "keywords": [
    "diary"
  ],
  "author": "Lukyanenok",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/loukianen/sugardiary/issues"
  },
  "homepage": "https://github.com/loukianen/sugardiary#readme",
  "dependencies": {
    "chalk": "^5.6.2",
    "readline-sync": "^1.4.10"
  }
}
